FLASK_CONFIG=development

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_SUBJECT_PREFIX=[Joy_Young]
MAIL_USER=Joy
MAIL_USERNAME=xxxxxxx
MAIL_PASSWORD=xxxxxxx

SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:aa329765@192.168.164.94:3306/test